<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--Metadatos para adatparlo a los tamaños de dispositivos-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Metadatos para posicionar la pagina-->
    <meta name="author" content="Yanina Aquino">
    <meta name="description" content="Pagina de Yoga - Espacio holistico"> 
    <meta name="keywords" content="meditacion, yoga, relajacion, clases de yoga">
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!--CSS-->
    <link rel="stylesheet" href="../CSS/style.css">
    <!--Botstrap ICON-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <!--Animaciones ANIMATE CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <!--Animacion Scroll-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!--Favicon-->
    <link rel="shortcut icon" href="../recursos/logo/Logo-Agara.png" type="image/x-icon">
    <!--Titulo de la pagina-->
    <title>Agara | Clases</title>
</head>

<body class="body-parallax">
    <!--Barra de navegacion-->
    <nav class="fixed-top navbar navbar-expand-md navbar-light">
        <!--container fluid que se ajusta al 100% del ancho-->
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggler" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar-toggler">
            <!--Logo de la pagina-->    
            <a class="navbar-brand" href="../index.html">
                <img src="../recursos/logo/Logo Agara-horizontal.png" width="150" alt="imagen del logo de la web">
            </a>
            <!--Elementos de la barra: links-->
            <!--Agrego clases para centrar el contenido: d-flex justify-content-center align-items-center-->
            <ul class="navbar-nav d-flex justify-content-center align-items-center">
                <li class="nav-item">
                <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
                </li>

                <li class="nav-item">
                <a class="nav-link" href="../paginas/nosotros.html">Sobre Agara</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link active" href="#">Clases de Yoga</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="../paginas/blog.html"">Blog</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="../paginas/contactanos.html">Contactanos</a>
                </li>

        </div>
    </div>
    </nav>  

    <!--Parallax-->
    <div class="parallax-clases">
        <div class="parallax-titulo-clases">
            Nuestras Clases
        </div>
    </div>    

    <!--Clases de Yoga- tipos--> 
    <div> 
        <main> 
            <!--Hatha Yoga-->
            <div class="margen-cardhorizontal-clases" data-aos="fade-up"
            data-aos-anchor-placement="top-bottom"
            data-aos-duration="1500">
                <div class="container-fluid">
                    <div class="row">

                        <div class="col-md-8 col-sm-12 d-flex flex-column align-items-center justify-content-center">
                            <h2 class="seccion-titulo font-size-titulo">Hatha Yoga</h2>
                            <p class="seccion-texto font-size-texto">En sánscrito, 'Hatha yoga' significa disciplina de fuerza, una fuerza que busca el equilibrio de las polaridades que se hallan en nuestro interior. De hecho, ha significa sol y representa la energía más activa y tha, luna, que se vincula la relajación y al descanso.</p>
                        </div>
                        <div class="contenedor-clases-img col-md-4 col-sm-12 d-flex flex-column">
                            <a href="#Constanza">
                                <img src="../recursos/imagenes/Clases/Clases-coti.png" class="img-fluid image-tipodeclases" alt="imagen profesora constanza- hatha yoga">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!--Yoga Integral-->
            <div class="margen-cardhorizontal-clases" data-aos="fade-up"
            data-aos-anchor-placement="top-bottom"
            data-aos-duration="1500">
                <div class="container-fluid">
                    <div class="row">
                        <div class="contenedor-nosotros-img col-md-4 col-sm-12 d-flex flex-column">
                            <a href="#Sofia">
                                <img src="../recursos/imagenes/Clases/clases-sofi.png" class="img-fluid image-tipodeclases" alt="imagen profesora sofia- yoga integral">
                            </a>
                        </div>
                        <div class="col-md-8 col-sm-12 d-flex flex-column align-items-center justify-content-center">
                            <h2 class="seccion-titulo font-size-titulo">Yoga integral</h2>
                            <p class="seccion-texto font-size-texto">El Yoga Integral busca entregar las técnicas de Yoga de manera cercana, siempre guiadas desde el amor y la compasión, de tal forma que cada individuo, en cierto punto de su práctica personal y de manera autónoma, logre encontrar su propio camino hacia la Felicidad e Integración.</p>
                        </div>

                    </div>
                </div>
            </div>

            <!--Yoga terapia-->
            <div class="margen-cardhorizontal-clases" data-aos="fade-up"
            data-aos-anchor-placement="top-bottom"
            data-aos-duration="1500">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-8 col-sm-12 d-flex flex-column align-items-center justify-content-center">
                            <h2 class="seccion-titulo font-size-titulo">Yoga Terapia</h2>
                            <p class="seccion-texto font-size-texto">Es la aplicación práctica de los conocimientos y técnicas básicas del Yoga, para prevenir, mantener y recuperar la salud integral del individuo, desde el sistema musculo-esquelético, aumentando la conciencia corporal, la autoestima y el autoconocimiento del propio cuerpo y mente.</p>
                        </div>
                        <div class="contenedor-nosotros-img col-md-4 col-sm-12 d-flex flex-column">
                            <a href="#Mariana">
                                <img src="../recursos/imagenes/Clases/clases-marian.png" class="img-fluid image-tipodeclases" alt="imagen profesora mariana- yoga terapeutico">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!--Yoga Suave-->
            <div class="margen-cardhorizontal-clases" data-aos="fade-up"
            data-aos-anchor-placement="top-bottom"
            data-aos-duration="1500">
                <div class="container-fluid">
                    <div class="row">
                        <div class="contenedor-nosotros-img col-md-4 col-sm-12 d-flex flex-column">
                            <a href="#Sofia">
                                <img src="../recursos/imagenes/Clases/clases-yoga-suave-sofi.png" class="img-fluid image-tipodeclases" alt="imagen profesora sofia- yoga suave">
                            </a>
                        </div>
                        <div class="col-md-8 col-sm-12 d-flex flex-column align-items-center justify-content-center contenedor-texto-clases">
                            <h2 class="seccion-titulo font-size-titulo">Yoga integral suave</h2>
                            <p class="seccion-texto font-size-texto">El yoga suave se encuentra en un punto medio entre un flujo y una clase de posturas sentadas o con largos tiempos de mantenimiento (como el yoga restaurativo o el yin yoga).</p>
                        </div>

                    </div>
                </div>
            </div>
        </main>
    </div>

    <!--Maestras-->
    <!--Titulo-->
    <section class="nuestros-maestras-clases">
        <div class="contenedor-maestras">
            <h2 class="seccion-titulo font-size-titulo"> Conocenos <br></h2>
        </div>
    </section>

    <!--Cards-->
    <div class="maestras" data-aos="zoom-out-down" data-aos-duration="1300">
        <ul class="cards-maestras">
            
            <!--Sofia Card-->
            <li class="cards_item" id="Sofia">
            <div class="card-image-maestras">
                <div class="card-image-maestras">
                    <img src="../recursos/imagenes/Clases/sofia-perfil.jpg" alt="foto-profesora-sofia" />
                </div>
                <div class="card-content-textomaestras">
                    <h2 class="card-title-maestras font-size-titulo">Sofia</h2>
                    <div class="card-text-maestras font-size-texto">
                        <p>
                            Continúo explorando el infinito océano que es esta disciplina con entusiasmo y dedicación. Por mi estrecha relación con el sentido de la acción, me identifico especialmente con estilos como el Vinyasa y el Flow, e imprimo mi espíritu optimista y alegría de vivir en mis clases y talleres.
                        </p>
                        <hr/>
                        <p>
                            Ofrece una fusión equilibrada de yoga vinyasa, prestando mucha atención a la alineación holística y la evolución personal.
                        </p>
                    </div>
                </div>
            </div>
            </li>

            <!--Constanza Card-->
            <li class="cards_item" id="Constanza">
            <div class="card-image-maestras">
                <div class="card-image-maestras">
                    <img src="../recursos/imagenes/Clases/constanza-perfil.jpg" alt="foto-profesora-constanza" />
                </div>
                <div class="card-content-textomaestras">
                <h2 class="card-title-maestras font-size-titulo">Constanza</h2>
                <div class="card-text-maestras font-size-texto">
                    <p>
                    En la actualidad estoy enfocando la práctica postural y la enseñanza de yoga mediante vinsayas y secuencias de posturas para despertar la sensibilidad del cuerpo, aquietar la mente y relajar el cuerpo.
                    </p>
                    <p>
                    El objetivo de mi trabajo es ofrecer las herramientas de conciencia oportunas para el reencuentro con la libertad y el propio poder de cada persona.
                    </p>
                </div>
                </div>
            </div>
            </li>

            <!--Mariana Card-->
            <li class="cards_item" id="Mariana">
            <div class="card-image-maestras">
                <div class="card-image-maestras">
                    <img src="../recursos/imagenes/Clases/mariana-perfil.jpg" alt="foto-profesora-mariana" />
                </div>
                <div class="card-content-textomaestras">
                    <h2 class="card-title-maestras font-size-titulo">Mariana</h2>
                    <div class="card-text-maestras font-size-texto">
                        <p>
                        Mariana combina las enseñanzas tradicionales del yoga de India y Tíbet con una interpretación contemporánea. Para que el individuo pueda integrar la enseñanza y lograr un despertar de su propia consciencia.
                        </p>
                        <p>
                        En mi sistema de enseñanza prevalece la escucha consciente que facilita la recuperación sensible de la conexión con el propio cuerpo y busca el efecto tanto terapéutico como yóguico reintegrador y armonizador. Para mí, el Yoga es un medio que facilita vivir.
                        </p>
                    </div>
                </div>
            </div>
            </li>
        </ul>
    </div>

    <!--Footer-->
    <footer class="seccion-clara d-flex flex-column align-items-center justify-content-center">
        <img class="footer-logo" src="../recursos/logo/Logo Agara-horizontal.png" alt="logo de agara">
        <p class="footer-texto text-center font-size-texto">Conecta con tu cuerpo y alma <br> Confia en nuestras maestras</p>
        <div class="iconos-redes-sociales d-flex flex-wrap align-items-center justify-content-center">
            <!--Instagram-->
            <a href="https://www.instagram.com/agara.yogui/" target="_blank" rel="noreferrer noopener">
                <i class="bi bi-instagram tamaño-iconos"></i>
            </a>
            <!--Whatsapp-->
            <a href="https://wa.link/imn7mi" target="_blank" rel="noreferrer noopener">
                <i class="bi bi-whatsapp tamaño-iconos"></i>
            </a>
            <!--Correo-->
            <a href="mailto:yaninavaneaquino@gmail.com" target="_blank" rel="noreferrer noopener">
                <i class="bi bi-envelope tamaño-iconos"></i>
            </a>
        </div>
        <div class="derechos-de-autor">Creado por Yanina Aquino (2023) &#169;</div>
    </footer>


    <!--Bootstrap JavaScript-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>    
    <!--Animacion SCROLL -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>